{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgre": "UserID=postgres;Password=mysecretpassword;Server=localhost;Port=5432;Database=postgres;Pooling=true;"
  },
  "Auth0": {
    "Domain": "dev-n2jux18ptt2zf358.us.auth0.com",
    "ClientId": "iPDkyQdBN0TTwWDSem00vpt5tloIiPfl",
    "ClientSecret": "zaO0VG_AvjcGJu5MABCT4J_180WG0dDImBr6JP-z5t-KwUDGsaMKQuq8U_IJ5Y8c",
    "Audience": "https://localhost:8080"
  }
}